# Recipes

./: README.md
Recipes/task/: build.gradle
Recipes/task/src/recipes/WebSecurityConfigurerImpl/: WebSecurityConfigurerImpl.java
Recipes/task/src/recipes/business/: Recipe.java  RecipeService.java  User.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
Recipes/task/src/recipes/persistence/: RecipeRepository.java  UserRepository.java
Recipes/task/src/recipes/presentation/: RecipeController.java  RegistrationController.java
Recipes/task/src/resources/: application.properties
